<layout-use template='./layout.marko'>
  
  <layout-put into='temperature'>
    <div class='chart-wrapper' ng-controller='TemperatureCtrl'>
      <div class='chart-title'>
        Temperature {{lastValue | number:1}}° F
      </div>
      <div class='chart-stage'>
          <epoch-live-line 
            class='chart1' 
            chart-height='240' 
            chart-data='line' 
            chart-stream='feed' 
            chart-axes='axes'
            chart-queue-size='1'>
          </epoch-live-line>
      </div>
      <div class='chart-notes'>
        Measures temperature from Tessel.
      </div>
    </div>
  </layout-put>

  <layout-put into='humidity'>
    <div class='chart-wrapper' ng-controller='HumidityCtrl'>
      <div class='chart-title'>
        Humidity {{lastValue | number:1}}
      </div>
      <div class='chart-stage'>
          <epoch-live-area 
            class='chart2' 
            chart-height='240' 
            chart-data='line' 
            chart-stream='feed' 
            chart-axes='axes'
            chart-queue-size='1'></epoch-live-area>
      </div>
      <div class='chart-notes'>
        Measures humidity from Tessel
      </div>
    </div>
  </layout-put>

  <layout-put into='light'>
    <div class='chart-wrapper' ng-controller='LightCtrl'>
      <div class='chart-title'>
        Light {{lastValue | number:1}} 
      </div>
      <div class='chart-stage'>
          <epoch-gauge 
            gauge-value='feed' 
            gauge-stream='feed' 
            class='gauge-large'
            ></epoch-gauge>
      </div>
      <div class='chart-notes'>
        Measures light from Tessel
      </div>
    </div>
  </layout-put>

  <layout-put into='sound'>
    <div class='chart-wrapper'  ng-controller='SoundCtrl'>
      <div class='chart-title'>
        Sound {{lastValue | number:1}}
      </div>
      <div class='chart-stage'>
          <epoch-live-bar 
            class='chart4' 
            chart-height='240' 
            chart-data='line' 
            chart-stream='feed' 
            chart-axes='axes'
            chart-queue-size='1'></epoch-live-bar>
      </div>
      <div class='chart-notes'>
        Measures sound from Tessel
      </div>
    </div>
  </layout-put>

  <layout-put into='alerts'>

  <!-- TODO: Add Alert Controller -->
    <div class='chart-wrapper'>
      <div class='chart-title'>
        Alerts
      </div>
      <div class='chart-stage'>
          <div class='row'>
            <!-- TODO: add angular submit handler -->
            <form>
              <div class='col-xs-12'>
                <h4>Add Alert Rule</h4>
              </div>
              <div class='col-xs-6 form-group'>
                <!-- TODO: add angular model -->
                <input type='text' class='form-control' placeholder='Phone'>
              </div>
              <div class='col-xs-6 form-group'>
                <!-- TODO: add angular model -->
                <select class='form-control'>
                  <option value='temperature'>Temperature</option>
                  <option value='humidity'>Humidity</option>
                  <option value='light'>Light</option>
                  <option value='sound'>Sound</option>
                </select>
              </div>
              <div class='col-xs-6 form-group'>
                <!-- TODO: add angular model -->
                <input type='text' class='form-control' placeholder='Min'>
              </div>
              <div class='col-xs-6 form-group'>
                <!-- TODO: add angular model -->
                <input type='text' class='form-control' placeholder='Max'>
              </div>
              <div class='col-xs-12 form-group'>
                <button type='submit' class='btn btn-default'>Add</button>
              </div>
            </form>
          </div>
        </div>

        <table class='table table-striped'>
          <thead>
            <tr>
              <th>Phone</th>
              <th>Measure</th>
              <th>Min</th>
              <th>Max</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <!-- TODO: iterate rules -->
            <tr>
              <td>209-555-555</td>
              <td>temperature</td>
              <td>40</td>
              <td>80</td>
              <td>
                <!-- TODO: add delete click handler -->
                <button type='button' class='close'>
                  <span>×</span>
                </button>
              </td>
            </tr>
            
            
          </tbody>
        </table>
        
      <div class='chart-notes'>
        Setup Alerts
      </div>
    </div>

  </layout-put>

</layout-use>

  